interface(warnlevel=0):
with(combinat):
with(plottools):
with(plots):
with(ImageTools):
with(LinearAlgebra):
with(ColorTools):
with(Statistics):
read("MiscTDA"):
with(MiscTDA):
read("LinAlg"):
with(LinAlg):
read("Stats"):
with(Stats):
read("ColMaps"):
with(ColMaps):
#read("IndMaps"):
#with(IndMaps):
read("TensMaps"):
with(TensMaps):
read("SparseLA"):
with(SparseLA):
read("FiltPlex"):
with(FiltPlex):
read("DrawTDA"):
with(DrawTDA):
read("ActiveSet"):
with(ActiveSet):
read("DualAlpha"):
with(DualAlpha):
read("KerDens"):
with(KerDens):
read("RandWalks"):
with(RandWalks):
read("AlphaDens"):
with(AlphaDens):
read("Metropolis"):
with(Metropolis):
read("DrawAlpha"):
with(DrawAlpha):

