`SF/text/evalsf` := TEXT(
`   `,
`FUNCTION:  evalsf - plethystic evaluation of symmetric functions`,
`   `,
`CALLING SEQUENCE:  evalsf(f,a);`,
`   `,
`PARAMETERS:  f = a symmetric function`,
`             a = an expression or symmetric function`,
`   `,
`SYNOPSIS:`,
`  Let a be a symmetric function whose coefficients are rational functions`,
`  in some set of variables. For positive integers j, let a<j> denote the`,
`  result of substituting x = x^j, y = y^j,... and p.i = p.(i*j) for each`,
`  variable x,y,... and each power-sum p.i appearing in the power-sum `,
`  expansion of a.`,
`   `,
`  If f is any symmetric function, evalsf(f,a) returns the expression`,
`  obtained by converting f into a polynomial in the power-sums p1,p2,...,`,
`  and then substituting p1 = a<1>, p2 = a<2>, etc. The output is`,
`  collected with respect to the power-sums and 'normal' is applied to`,
`  the coefficients.`,
`   `,
`  If a is a symmetric function with constant coefficients, then evalsf(f,a)`,
`  is identical to plethysm(f,a). `,
`   `,
`  If a is a rational function of some set of ordinary variables (i.e., a`,
`  symmetric function of degree 0), then a<j> is obtained by substituting`,
`  x = x^j for each variable x that appears in a. In particular,`,
`   `,
`  (1) evalsf(f,1/(1-q)) is the "principal specialization" of f.`,
`  (2) evalsf(f,a+b+c)   is equivalent to evaluating f as a symmetric`,
`      function of the variables a,b,c.`,
`   `,
`EXAMPLES:`,
`  f:=evalsf(e3,x+y+z+w);`,
`  expand(f);                 yields      x*y*z + x*y*w + x*z*w + y*z*w`,
`  f:=evalsf(s[2,2],1/(1-q));`,
`  factor(f);                 yields      q^2/(1-q)^4/(q^2+q+1)/(q+1)^2`,
`  f:=evalsf(h2,(a-b)/(1-q));`,
`  factor(f);                 yields       (a-b)*(a-q*b)/(1-q)^2/(1+q)`,
`  f:=evalsf(h2,e3);`,
`  tos(f);                    yields          s[2,2,2] + s[2,1,1,1,1]`,
`  f:=evalsf(e3,(1+t)*p1);`,
`  tos(f);                    yields  t*(1+t)*s[2,1] + (1+t+t^2+t^3)*s[1,1,1] `,
`   `,
`SEE ALSO:  plethysm, theta`,
NULL):

if `+`(0)=0 then # Maple V.4 or later
  print(INTERFACE_HELP(insert, topic=`SF/evalsf`,
  helpfile=HomeLib, text=`SF/text/evalsf`))
elif ceil(0)=0 then # Maple V.2 or V.3
  `help/SF/text/evalsf`:=`SF/text/evalsf`:
  save `help/SF/text/evalsf`, cat(HomeLib,`/help/SF/text/evalsf.m`);
fi:
