`SF/text/theta` := TEXT(
`   `,
`FUNCTION:  theta - apply the theta automorphism to a symmetric function`,
`   `,
`CALLING SEQUENCE:  theta(f,a);  theta(f,q,t);`,
`   `,
`PARAMETERS:   f   = a symmetric function`,
`            a,q,t = arbitrary names or expressions`,
`   `,
`SYNOPSIS:`,
`  There are two types of "theta" automorphisms of the ring of symmetric`,
`  functions that are of use in computations with Jack symmetric functions`,
`  and Macdonald's symmetric functions. Both can be defined by their action`,
`  on the power-sums p1,p2,p3,...`,
`   `,
`  In the first form, theta(f,a) applies to the symmetric function f the`,
`  automorphism in which p.j is mapped to a*p.j.`,
`   `,
`  In the second form, theta(f,q,t) applies to the symmetric function f the`,
`  automorphism in which p.j is mapped to (1-q^j)/(1-t^j)*p.j. Note that`,
`  this is equivalent to evalsf(f,(1-q)*p1/(1-t)).`,
`   `,
`  In both cases, the output is expressed in terms of (collected) power-sums`,
`  with 'normal' applied to the coefficients.`,
`   `,
`EXAMPLES:`,
`  theta(s[3,1,1],z);         yields  1/20*z^5*p1^5-1/4*z^3*p2^2*p1+1/5*z*p5`,
`  f:=theta(s[3,1],q^2,q);`,
`  factor(scalar(f,s[3,1]));  yields              (q^2+q+1)^2`,
`   `,
`SEE ALSO:  evalsf, omega`,
NULL):

if `+`(0)=0 then # Maple V.4 or later
  print(INTERFACE_HELP(insert, topic=`SF/theta`,
  helpfile=HomeLib, text=`SF/text/theta`))
elif ceil(0)=0 then # Maple V.2 or V.3
  `help/SF/text/theta`:=`SF/text/theta`:
  save `help/SF/text/theta`, cat(HomeLib,`/help/SF/text/theta.m`);
fi:
